APP_ENV=development
APP_DEBUG=true
APP_PORT=3000

APP_ACCESS_CODE=password
APP_ADMIN_ACCESS_CODE=admin

SESSION_KEY=password123

MAIL_DRIVER=smtp
MAIL_HOST=host.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SECURE=true

MAIL_CONTACT_TO_EMAIL=email@account.com
MAIL_CONTACT_FROM_EMAIL=no-reply@account.com

STRIPE_DEVELOPMENT_PRIVATE=sk_test_123456789
STRIPE_DEVELOPMENT_PUBLIC=pk_test_123456789
STRIPE_PRODUCTION_PRIVATE=sk_live_123456789
STRIPE_PRODUCTION_PUBLIC=pk_live_123456789